apiVersion: v1
kind: Secret
metadata:
  name: dex
type: Opaque
data:
  api-secret: OUxWak8zNkNpbHJLdjJGekdpTVR4Zmw5RGp3ZnIzMnhBaGRTekVab1dZZHJNb0Z5U2lsRXBsSU1KNXN5UWZOdTRaZDc5YWhCS3VJN1h5RWNySzRTVkdFM3ZvZ1FsdDBYWXE3SWNmZHovdWdoV0k1YmtIbkx2Q09kWmpQZkRIVmsvRmZjdGdCejJ6ZlpSQmxhdUV1VHZPMklCYkdOelB1NHg0RnI2K1IxQWdjPQ==
  key-secret: L0tRcHhYZHpKTEMzSHUwaXRNKzB0UGR4aFM0Rzc5WFVSTndXSFpkc2pHYz0=
  connectors: Ww0KICAgIHsNCiAgICAgICAgInR5cGUiOiAibG9jYWwiLA0KICAgICAgICAiaWQiOiAibG9jYWwiDQogICAgfSwNCiAgICB7DQogICAgICAgICJ0eXBlIjogIm9pZGMiLA0KICAgICAgICAiaWQiOiAiZ29vZ2xlIiwNCiAgICAgICAgImlzc3VlclVSTCI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLA0KICAgICAgICAiY2xpZW50SUQiOiAiMTkwMDM0NzI2ODM3LTJiaXRsbHQxcHNyaWdibHVhZGVxdjBlMXQ2cXIyZzBnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwNCiAgICAgICAgImNsaWVudFNlY3JldCI6ICJ2YkxLX09SbmtGWTNRS1ZEZTROdUMwZmEiLA0KICAgICAgICAidHJ1c3RlZEVtYWlsUHJvdmlkZXIiOiB0cnVlDQogICAgfQ0KXQ==
  issuer-domain-suffix: aWRlbnRpdHktazhzLmNpdmlsc2VydmljZS5kaWdpdGFs
  issuer-domain-protocol: aHR0cA==
